# StudyProject

./: .env.dev  .gitignore  Dockerfile  README.md  StudyProject.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
docker/: .env.dev  docker-compose.dev.yaml  docker-compose.yaml  secret.json
src/StudyProject.Application/: ClientApplicationService.cs  ProductApplicationService.cs  StudyProject.Application.csproj
src/StudyProject.Application/AutoMapper/: AutoMapperConfig.cs  ClientProfile.cs  ProductProfile.cs
src/StudyProject.Application/Identity/: ErrorViewModel.cs
src/StudyProject.Application/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/StudyProject.Application/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/StudyProject.Application/Identity/RoleViewModel/: RolesToUsersViewModel.cs
src/StudyProject.Application/Services/: EmailSender.cs  IEmailSender.cs
src/StudyProject.Application/Settings/: EmailSettings.cs
src/StudyProject.Application/ViewModels/: ClientVM.cs  ProductVM.cs  ViewModelBase.cs
src/StudyProject.CrossCutting.Ioc/: ApplicationBootStrapperModule.cs  InfraBootStrapperModule.cs  RepositoryBootStrapperModule.cs  StudyProject.CrossCutting.Ioc.csproj
src/StudyProject.CrossCutting.Ioc/DependencyInjection/: ApplicationBootStrapperExtension.cs  AutoMapperSetup.cs  InfraBootStrapperExtension.cs  RepositoryBootStrapperExtension.cs
src/StudyProject.Domain/: StudyProject.Domain.csproj
src/StudyProject.Domain/Common/: EntityBase.cs  ValidateBase.cs  ValueObject.cs
src/StudyProject.Domain/Entities/: Client.cs  ClientProductValue.cs  Cliente.cs  Product.cs
src/StudyProject.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/StudyProject.Domain/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/StudyProject.Domain/Interfaces/Application/: IClientApplicationService.cs  IProductApplicationService.cs
src/StudyProject.Domain/Interfaces/Base/: IComponentValidate.cs  IGenericRepository.cs  IUnitOfWork.cs
src/StudyProject.Domain/Interfaces/Repository/: IClientRepository.cs  IProductRepository.cs
src/StudyProject.Domain/Security/: CustomClaimTypes.cs  PolicyTypes.cs  RoleAuthorize.cs
src/StudyProject.Domain/Services/: IClientApplicationService.cs
src/StudyProject.Domain/Validations/: ClientValidator.cs  ProductValidator.cs
src/StudyProject.Infra.Context/: DbInitializer.cs  StudyProject.Infra.Context.csproj  StudyProjectContext.cs
src/StudyProject.Infra.Context/Extensions/: ModelBuilderExtensions.cs
src/StudyProject.Infra.Context/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
src/StudyProject.Infra.Context/Mapping/: ClientMap.cs  ClientProductMap.cs  ClienteMap.cs  EntityConfiguration.cs  ProductMap.cs  ProdutoMap.cs
src/StudyProject.Infra.Context/Migrations/: 20190312191754_StudyProjet_Initial.Designer.cs  20190312191754_StudyProjet_Initial.cs  20190330142316_InitialCreate.Designer.cs  20190330142316_InitialCreate.cs  20190412190808_Identity_Init.Designer.cs  20190412190808_Identity_Init.cs  20190520100641_InitialCreate.Designer.cs  20190520100641_InitialCreate.cs  20190618203819_InitialCreate.Designer.cs  20190618203819_InitialCreate.cs  20190629094254_InitialCreate.Designer.cs  20190629094254_InitialCreate.cs  StudyProjectContextModelSnapshot.cs
src/StudyProject.Infra.Data/: StudyProject.Infra.Data.csproj  StudyProject.Infra.Repository.csproj  UnitOfWork.cs
src/StudyProject.Infra.Data/Common/: GenericRepository.cs
src/StudyProject.Infra.Data/Context/: StudyProjectContext.cs
src/StudyProject.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/StudyProject.Infra.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/StudyProject.Infra.Data/Repositories/: ClientRepository.cs  ClienteRepository.cs  ProductRepository.cs  ProdutoRepository.cs
src/StudyProject.Infra.Identity/: StudyProject.Infra.Identity.csproj
src/StudyProject.Infra.Identity/Data/: ApplicationDbContext.cs
src/StudyProject.Infra.Identity/Models/: ApplicationUser.cs
src/StudyProject.Secutity/: CustomToken.cs  StudyProject.Secutity.csproj  UserToken.cs
src/StudyProject.Secutity/Auth/: AuthorizeEnum.cs  CustomClaimTypes.cs  PolicyTypes.cs  RoleAuthorize.cs
src/StudyProject.UI.Web/: Dockerfile  Program.cs  Startup.cs  StudyProject.UI.Web.csproj  StudyProject.UI.WebCore.csproj  appsettings.json
src/StudyProject.UI.Web/AutoMapper/: AutoMapperSetup.cs
src/StudyProject.UI.Web/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ManageController.cs  ProductController.cs  RoleController.cs
src/StudyProject.UI.Web/Extensions/: AuthorizeEnum.cs  EmailSenderExtensions.cs  JsonSerialize.cs  ManageNavPages.cs  NotificationFilter.cs  UrlHelperExtensions.cs
src/StudyProject.UI.Web/Mappers/: ClientProfile.cs
src/StudyProject.UI.Web/Models/: ClientViewModel.cs  DropDpwnViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  TokenViewModel.cs
src/StudyProject.UI.Web/Properties/: launchSettings.json
src/StudyProject.WebApi/: ApplicationUserService.cs  Program.cs  StudyProject.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/StudyProject.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  ManageController.cs  ProductController.cs  UserManagementController.cs  WeatherForecastController.cs
src/StudyProject.WebApi/Extensions/: EFMigration.cs
src/StudyProject.WebApi/Properties/: launchSettings.json
src/StudyProject.WebApi/Settings/: StudyProjectService.cs
(+39 files in other folders)
