<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyProject.Application\StudyProject.Application.csproj" />
    <ProjectReference Include="..\StudyProject.Infra.Data\StudyProject.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
