<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyProject.Application\StudyProject.Application.csproj" />
    <ProjectReference Include="..\StudyProject.Infra.Data\StudyProject.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
