<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Common\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190312191754_StudyProjet_Initial.cs" />
    <Compile Remove="Migrations\20190330142316_InitialCreate.cs" />
    <Compile Remove="Migrations\20190412190808_Identity_Init.cs" />
    <Compile Remove="Migrations\20190520094147_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520095518_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520100641_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyProject.Domain\StudyProject.Domain.csproj" />
  </ItemGroup>

</Project>
