<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyProject.Application\StudyProject.Application.csproj" />
    <ProjectReference Include="..\StudyProject.CrossCutting.Ioc\StudyProject.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\StudyProject.Infra.Context\StudyProject.Infra.Context.csproj" />
    <ProjectReference Include="..\StudyProject.Secutity\StudyProject.Secutity.csproj" />
  </ItemGroup>

</Project>
